# Dockerfile.hpo
# ──────────────────────────────────────────────────────────────────────────────
# HPO image — Optuna + PyTorch Lightning on CUDA.
# Compatible with RunPod GPU pods and standard docker-compose.
#
# Volume mount points expected at runtime:
#   /data/CMAPSSData  ← dataset files       (read-only)
#   /outputs          ← Optuna DB + results  (read-write)
#   /checkpoints      ← Lightning ckpt files (read-write)
# ──────────────────────────────────────────────────────────────────────────────

# syntax=docker/dockerfile:1

FROM pytorch/pytorch:2.5.1-cuda12.4-cudnn9-runtime

LABEL maintainer="thomas_glr"
LABEL description="CMAPSS HPO — Optuna + PyTorch Lightning"

# Runtime system deps (sqlite3 CLI for inspecting the Optuna DB)
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
        sqlite3 \
        curl

WORKDIR /app

COPY requirements.txt requirements-hpo.txt ./

RUN --mount=type=cache,target=/root/.cache/pip \
    pip install \
        -r requirements.txt \
        -r requirements-hpo.txt

# ── Project source ────────────────────────────────────────────────────────────
COPY . .

# ── Python path ───────────────────────────────────────────────────────────────
# PYTHONUNBUFFERED: without it, stdout is fully block-buffered (not
# line-buffered) whenever it isn't a TTY — which it never is in a container.
# print() output then only reaches `docker logs`/RunPod logs when the buffer
# is flushed (at process exit), instead of as it happens.
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# ── Volume mount points ───────────────────────────────────────────────────────
RUN mkdir -p /workspace/data/CMAPSSData /workspace/outputs /workspace/checkpoints

# ── Entrypoint ────────────────────────────────────────────────────────────────
COPY docker/hpo_entrypoint.sh /entrypoint.sh
# Strip Windows CRLF (\r\n → \n) so the shebang is valid on Linux
RUN sed -i 's/\r$//' /entrypoint.sh && chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]