# .env.train

# ── HPO parameters ────────────────────────────────────────────────────────────
MODEL_VERSION=metric # "transformer", "lstm", "autoencoder", "metric", "rsf", "pyclus", "coprog",
# DEVICE= # -> default value None the program will choose automatically the best device available (GPU > CPU)
BENCHMARK_VERSION=default # -> default value default

# ── CPU thread capping ────────────────────────────────────────────────────────
# GPU pods (e.g. RunPod) often expose many vCPUs. Left uncapped, PyTorch/MKL/
# OpenBLAS/sklearn default to spawning one thread per visible core for every
# CPU-side op (dataloader batching, KMeans clustering, normalization), which
# pegs the CPU with thread contention overhead instead of speeding anything
# up while the GPU does the actual training. Lower/raise if you know your
# pod's vCPU count and preprocessing needs.
OMP_NUM_THREADS=4
MKL_NUM_THREADS=4
OPENBLAS_NUM_THREADS=4

# ── Host-side volume paths ────────────────────────────────────────────────────

# Local development
DATA_DIR_HOST=./data
RESULT_DIR_HOST=./outputs
CHECKPOINT_DIR_HOST=./checkpoints
CONFIG_DIR_HOST=./config

